Manifest-Version: 1.0
Main-Class: xiaohan.rareallele.NewStart
Class-Path: lib/colt.jar lib/guava-23.0.jar lib/icu4j-65.1.jar lib/RCall
 er-2.5.jar lib/trove-3.0.3.jar lib/pebble-3.1.1.jar lib/htsjdk-2.21.0.j
 ar lib/fastutil-8.3.0.jar lib/commons-cli-1.4.jar lib/commons-io-2.8.0.
 jar lib/slf4j-api-1.7.26.jar lib/smile-core-2.0.0.jar lib/smile-data-2.
 0.0.jar lib/smile-math-2.0.0.jar lib/smile-plot-2.0.0.jar lib/classgrap
 h-4.8.54.jar lib/snappy-java-1.1.4.jar lib/biojava-core-4.2.0.jar lib/s
 mile-netlib-2.0.0.jar lib/sqlite-jdbc-3.23.1.jar lib/annotations-3.0.1u
 2.jar lib/biojava-phylo-4.2.0.jar lib/commons-math3-3.6.1.jar lib/jacks
 on-core-2.10.1.jar lib/slf4j-simple-1.7.26.jar lib/tablesaw-saw-0.36.0.
 jar lib/biojava-genome-4.2.0.jar lib/RoaringBitmap-0.8.11.jar lib/table
 saw-core-0.36.0.jar lib/tablesaw-html-0.36.0.jar lib/tablesaw-json-0.36
 .0.jar lib/tablesaw-excel-0.36.0.jar lib/itext5-itextpdf-5.5.11.jar lib
 /tablesaw-jsplot-0.36.0.jar lib/biojava-alignment-4.2.0.jar lib/jackson
 -databind-2.10.1.jar lib/koloboke-api-jdk8-1.0.0.jar lib/log4j-over-slf
 4j-1.7.26.jar lib/tablesaw-beakerx-0.36.0.jar lib/unbescape-1.1.6.RELEA
 SE.jar lib/univocity-parsers-2.8.3.jar lib/koloboke-impl-jdk8-1.0.0.jar
  lib/jackson-annotations-2.10.1.jar lib/mysql-connector-java-8.0.12.jar
  lib/koloboke-impl-common-jdk8-1.0.0.jar lib/RCaller-3.1-SNAPSHOT-jar-w
 ith-dependencies.jar lib/colt.jar lib/guava-22.0.jar lib/trove-3.0.3.ja
 r lib/RCaller-3.1-SNAPSHOT-jar-with-dependencies.jar lib/koloboke-impl-
 jdk8-1.0.0.jar lib/guava-23.0.jar lib/biojava-alignment-4.2.0.jar lib/b
 iojava-core-4.2.0.jar lib/jackson-core-2.10.1.jar lib/jackson-annotatio
 ns-2.10.1.jar lib/univocity-parsers-2.8.3.jar lib/commons-cli-1.4.jar l
 ib/smile-core-2.0.0.jar lib/smile-data-2.0.0.jar lib/tablesaw-jsplot-0.
 36.0.jar lib/jackson-databind-2.10.1.jar lib/smile-netlib-2.0.0.jar lib
 /commons-math3-3.6.1.jar lib/classgraph-4.8.54.jar lib/sqlite-jdbc-3.23
 .1.jar lib/mysql-connector-java-8.0.12.jar lib/RoaringBitmap-0.8.11.jar
  lib/itext5-itextpdf-5.5.11.jar lib/unbescape-1.1.6.RELEASE.jar lib/slf
 4j-api-1.7.26.jar lib/tablesaw-core-0.36.0.jar lib/smile-math-2.0.0.jar
  lib/biojava-phylo-4.2.0.jar lib/slf4j-simple-1.7.26.jar lib/tablesaw-j
 son-0.36.0.jar lib/commons-io-2.8.0.jar lib/snappy-java-1.1.4.jar lib/l
 og4j-over-slf4j-1.7.26.jar lib/koloboke-impl-common-jdk8-1.0.0.jar lib/
 pebble-3.1.1.jar lib/htsjdk-2.21.0.jar lib/RCaller-3.1-SNAPSHOT-jar-wit
 h-dependencies.jar lib/tablesaw-saw-0.36.0.jar lib/colt.jar lib/RCaller
 -2.5.jar lib/tablesaw-html-0.36.0.jar lib/smile-plot-2.0.0.jar lib/kolo
 boke-api-jdk8-1.0.0.jar lib/tablesaw-excel-0.36.0.jar lib/tablesaw-beak
 erx-0.36.0.jar lib/annotations-3.0.1u2.jar lib/biojava-genome-4.2.0.jar
  lib/icu4j-65.1.jar lib/trove-3.0.3.jar lib/fastutil-8.3.0.jar lib/guav
 a-22.0.jar lib/jxl-2.6.12.jar lib/jsoup-1.12.1.jar lib/pdfbox-2.0.23.ja
 r

