Manifest-Version: 1.0
Main-Class: xiaohan.analysis.RNAseq.DEanalysis
Class-Path: RCaller-3.1-SNAPSHOT-jar-with-dependencies.jar koloboke-impl
 -common-jdk8-1.0.0.jar commons-cli-1.4.jar commons-math3-3.6.1.jar mysq
 l-connector-java-8.0.12.jar snappy-java-1.1.4.jar log4j-over-slf4j-1.7.
 26.jar smile-math-2.0.0.jar jackson-annotations-2.10.1.jar koloboke-imp
 l-jdk8-1.0.0.jar smile-core-2.0.0.jar classgraph-4.8.54.jar htsjdk-2.21
 .0.jar jxl-2.6.12.jar tablesaw-json-0.36.0.jar pebble-3.1.1.jar fastuti
 l-8.3.0.jar RoaringBitmap-0.8.11.jar trove-3.0.3.jar smile-data-2.0.0.j
 ar tablesaw-excel-0.36.0.jar annotations-3.0.1u2.jar tablesaw-core-0.36
 .0.jar smile-plot-2.0.0.jar itext5-itextpdf-5.5.11.jar jsoup-1.12.1.jar
  jackson-databind-2.10.1.jar unbescape-1.1.6.RELEASE.jar tablesaw-saw-0
 .36.0.jar tablesaw-jsplot-0.36.0.jar icu4j-65.1.jar koloboke-api-jdk8-1
 .0.0.jar tablesaw-beakerx-0.36.0.jar colt.jar univocity-parsers-2.8.3.j
 ar tablesaw-html-0.36.0.jar slf4j-api-1.7.26.jar biojava-core-4.2.0.jar
  guava-23.0.jar slf4j-simple-1.7.26.jar smile-netlib-2.0.0.jar sqlite-j
 dbc-3.23.1.jar biojava-alignment-4.2.0.jar biojava-phylo-4.2.0.jar jack
 son-core-2.10.1.jar biojava-genome-4.2.0.jar colt.jar guava-22.0.jar RC
 aller-3.1-SNAPSHOT-jar-with-dependencies.jar trove-3.0.3.jar koloboke-i
 mpl-jdk8-1.0.0.jar guava-23.0.jar biojava-alignment-4.2.0.jar biojava-c
 ore-4.2.0.jar jackson-core-2.10.1.jar jackson-annotations-2.10.1.jar co
 mmons-cli-1.4.jar univocity-parsers-2.8.3.jar smile-core-2.0.0.jar smil
 e-data-2.0.0.jar tablesaw-jsplot-0.36.0.jar jackson-databind-2.10.1.jar
  commons-math3-3.6.1.jar smile-netlib-2.0.0.jar sqlite-jdbc-3.23.1.jar 
 classgraph-4.8.54.jar mysql-connector-java-8.0.12.jar RoaringBitmap-0.8
 .11.jar itext5-itextpdf-5.5.11.jar unbescape-1.1.6.RELEASE.jar slf4j-ap
 i-1.7.26.jar tablesaw-core-0.36.0.jar smile-math-2.0.0.jar biojava-phyl
 o-4.2.0.jar slf4j-simple-1.7.26.jar tablesaw-json-0.36.0.jar snappy-jav
 a-1.1.4.jar log4j-over-slf4j-1.7.26.jar koloboke-impl-common-jdk8-1.0.0
 .jar pebble-3.1.1.jar htsjdk-2.21.0.jar RCaller-3.1-SNAPSHOT-jar-with-d
 ependencies.jar tablesaw-saw-0.36.0.jar colt.jar tablesaw-html-0.36.0.j
 ar smile-plot-2.0.0.jar tablesaw-excel-0.36.0.jar koloboke-api-jdk8-1.0
 .0.jar tablesaw-beakerx-0.36.0.jar annotations-3.0.1u2.jar biojava-geno
 me-4.2.0.jar icu4j-65.1.jar trove-3.0.3.jar fastutil-8.3.0.jar jsoup-1.
 13.1.jar RCaller-2.5.jar jxl-2.6.12.jar jsoup-1.12.1.jar colt.jar guava
 -22.0.jar trove-3.0.3.jar RCaller-3.1-SNAPSHOT-jar-with-dependencies.ja
 r

